<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap" rel="stylesheet">
    
    <title>Schedule</title>

    <style>

      body {
        font-family:'Alegreya', serif;
        
        text-align: center;
        background-color: beige ;

        position: relative;
      }

      hr {
        width: 20%;
        border: gray 1.5px solid;
        border-radius: 20px;
        margin: 30px auto;
      }

      header h1 {
        font-size: 50px;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        font-family: 'Noto Serif Korean', serif;
        background-color: white;
      }

      td, th {
        border: solid 1px black;
        width: 80px;
        height: 50px;
      }

      figure {
        width: 700px;
        height: 550px;
        background-color:#252524;
        padding: 20px 10px 40px 10px;
        margin: auto;
        border-radius: 11px;;
      }

      figure img {
        width: 700px;
        height: 550px;
      }

      figcaption {
        color:white;
        font-size: 20px;
      }

      footer {
        position: absolute;
        bottom: -30px;
        right: 0;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Schedule</h1>
      <span>This is my schedul for this week</span>
    </header>
    <hr>
    <main>
      <br>
        <table>
          <thead>
            <tr>
              <td></td>
              <th scope="col">27(일)</th>
              <th scope="col">28(월)</th>
              <th scope="col">29(화)</th>
              <th scope="col">30(수)</th>
              <th scope="col">31(목)</th>
              <th scope="col">1(금)</th>
              <th scope="col">2(토)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">오전</th>
              <td>하트시그널 3화</td>
              <td>도서관</td>
              <td rowspan="2">전세 매물 발품</td>
              <td rowspan="2">장유</td>
              <td rowspan="2">전세 매물 발품</td>
              <td rowspan="2">예비군</td>
              <td rowspan="2"></td>
            </tr>
            <tr>
              <th scope="row">오후</th>
              <td></td>
              <td>추용혁</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="8">"현실이 바뀌길 원한다면 이미 현실이 바뀐 것처럼 행동하라."</td>
            </tr>
          </tfoot>
        </table>
        <br>
        <figure>
          <img src="stone.jpg" width="80%";>
          <figcaption>"Thanks For Sharing (2012)"</figcaption>
        </figure>
    </main>
    <footer>
      <span>2021. 01. 09 ohdonghwan</span>
    </footer>
  </body>
</html>
